# freemarker-junit-demo

./: pom.xml
src/main/java/com/freemarker/: FreemarkderDemo.java  Product.java
src/test/java/org/junit/: DynamicTestsDemo.java  Fast.java  FastTest.java  HamcrestAssertionsDemo.java  MyFirstJUnitJupiterTests.java  RepeatedTestsDemo.java  StandardTests.java
src/test/java/org/junit/BuildInExtensions/: SharedTempDirectoryDemo.java
src/test/java/org/junit/DependencyInjectionForConstructorsAndMethods/: MyRandomParametersTest.java  TestInfoDemo.java  TestReporterDemo.java
src/test/java/org/junit/DynamicTests/: DynamicTests.java
src/test/java/org/junit/NestedTests/: TestingAStackDemo.java
src/test/java/org/junit/ParallelExecution/: SharedResourcesDemo.java
src/test/java/org/junit/ParameterizedTests/: ArgumentConversion.java  CustomizingDisplayNames.java  LifecycleAndInteroperability.java  ParameterizedTestDemo.java
src/test/java/org/junit/RepeatedTests/: RepeatedTestsDemo.java
src/test/java/org/junit/TaggingAndFiltering/: SyntaxRulesForTags.java
src/test/java/org/junit/TestExecutionOrder/: OrderedTestsDemo.java
src/test/java/org/junit/TestInstanceLifecycle/: TestInstanceDemo.java
src/test/java/org/junit/TestInterfacesAndDefaultMethods/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
src/test/java/org/junit/TestInterfacesAndDefaultMethods/writeTestsForInterfaceContracts/: ComparableContract.java  EqualsContract.java  StringTests.java  Testable.java
src/test/java/org/junit/Timeouts/: TimeoutDemo.java
src/test/java/org/junit/assertions/: AssertionsDemo.java
src/test/java/org/junit/assumptions/: AssumptionsDemo.java
src/test/java/org/junit/conditions/: CustomConditions.java  EnvironmentVariableConditions.java  JavaRuntimeEnvironmentConditions.java  OperatingSystemConditions.java  SystemPropertyConditions.java
src/test/java/org/junit/disablingTests/: DisabledClassDemo.java  DisabledTestsDemo.java
src/test/java/org/junit/displayNames/: DisplayNameDemo.java  DisplayNameGeneratorDemo.java
src/test/resources/: junit-platform.properties
